# GlobalExceptionHandler

./: .gitignore  GlobalExceptionHandler.sln  Readme.md  docker-compose.override.yaml  docker-compose.yaml
src/GlobalExceptionHandler.Api/: Dockerfile  GlobalExceptionHandler.Api.csproj  GlobalExceptionHandler.Api.http  Program.cs  appsettings.Development.json
src/GlobalExceptionHandler.Api/Contracts/: CreateProductRequest.cs  ProductResponse.cs
src/GlobalExceptionHandler.Api/Database/: ApplicationDbContext.cs  ProductConfiguration.cs
src/GlobalExceptionHandler.Api/Entities/: Product.cs
src/GlobalExceptionHandler.Api/Exceptions/: NotFoundException.cs  ValidationException.cs
src/GlobalExceptionHandler.Api/Extensions/: MigrationsExtensions.cs
src/GlobalExceptionHandler.Api/Features/Products/: CreateProduct.cs  GetProduct.cs
src/GlobalExceptionHandler.Api/Middlewares/: ExceptionHandler.cs
src/GlobalExceptionHandler.Api/Migrations/: 20240716211835_InitialCreate.Designer.cs  20240716211835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/GlobalExceptionHandler.Api/Properties/: launchSettings.json
